<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">


    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<link rel="stylesheet" href="flickity.css" media="screen">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="styles.css">

    <title></title>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-light py-4 bg-light ml-auto navbar-custom" data-aos="none" data-aos-duration="1000">

    <nav class="navbar navbar-light bg-light" >


  <a href="#" class="navbar-image"><img class="navbar-brand" src="images/stilr-logo.png" alt=""></a>
    </nav>
      <button class=" navbar-toggler pull-left" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon pull-left"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="bg-home" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="bg-courses" href="#">Courses</a>
          </li>
          <li class="nav-item">
            <a class="bg-steam" href="#">STEAM Kits</a>
          </li>
          <li class="nav-item">
            <a class="bg-diy" href="#">DIY Corner</a>
          </li>
          <li class="">
            <a class="bg-company" href="#">Company</a>
          </li>
          <li class="nav-item">
            <button  class="bg-login" type="button" name="button">Login/Sign Up</button>
          </li>

        </ul>
      </div>
    </nav>

    <section class="container-1" data-aos="none" data-aos-duration="1000" data-aos-once="true">

<div class="bg-image">
<h2 id="img-1-desc" class="img-1-text">Helping Young Minds</h2>
<h1 id="img-2-desc" class="img-1-text">To explore their <u>"Super Powers"</u></h1>
<div class="img-1-text">


<div class="flex">
  <form  class="flex-item">
    <button id="explore" class="button">Explore</button>
  </form>

  <form  class="flex-item">
    <button id="register" class="button">Register</button>
  </form>
</div>

</div>
</div>



</section>


<section class="container-2" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
  <h1 class="second-h1">LEARNING BY EXPERIENCE,  THAT <br> LASTS FOREVER <br> <br> </h1>
  <p class="second-p">We are the team of young minds from different fields with proven talents, assembled tougether to make learning more intersting and innovative. We are commited to ourself to fill the needs of Pragmatic Learning in the current education system. </p> <br>
  <p class="second-p-1">Steam Troops innovation labs private limited is formed with an aim to carter the need of skills required for future generation. </p>
  <a class="btn a-2-link" href="#">Know More</a>
<img class="image-2" src="images/paper-bg.jpg" alt="" >
<img class="images-21"  src="images/Image1New.jpg" alt="">


<img class="image-2-bg"  src="images/Image1New.jpg" align="right" >




</section>

<section class="extra">
<div class="main-carousel" data-flickity='{ "wrapAround": "true", "autoPlay": "1500" }'>

<div class="carousel-cell">
<img class="img-car" src="https://pyxis.nymag.com/v1/imgs/2f3/e6b/4f8d37ff4555c6aedae051ff3080cf9b9f-05-animations-01.2x.rsocial.w600.jpg" alt="">


</div>


<div class="carousel-cell">

<img class="img-car" src="https://pyxis.nymag.com/v1/imgs/2f3/e6b/4f8d37ff4555c6aedae051ff3080cf9b9f-05-animations-01.2x.rsocial.w600.jpg" alt="">


</div>


<div class="carousel-cell">

<img class="img-car" src="https://pyxis.nymag.com/v1/imgs/2f3/e6b/4f8d37ff4555c6aedae051ff3080cf9b9f-05-animations-01.2x.rsocial.w600.jpg" alt="">


</div>


<div class="carousel-cell">

<img  src="https://pyxis.nymag.com/v1/imgs/2f3/e6b/4f8d37ff4555c6aedae051ff3080cf9b9f-05-animations-01.2x.rsocial.w600.jpg" alt="">


</div>




<div class="carousel-cell">

<img src="https://pyxis.nymag.com/v1/imgs/2f3/e6b/4f8d37ff4555c6aedae051ff3080cf9b9f-05-animations-01.2x.rsocial.w600.jpg" alt="">

</div>


  </div>


</section>


<section class="third-ori" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
    <div class="container-ori">



 <h1 class="front-h1">HANDS ON LEARNING</h1>
<div class="myslides">


 <div class="cont-1">

<img class="hosc" src="images/HOL01.png" alt="" align="center">

<hr class="hr" id="hr-1">

<h1 class="hosc-head">Experimental Project Based Learning</h1>

<p class="hosc-para" id="hpara">Lorem Ipsum is simply dum text of the printing and and typesetting industry. Lorem Ipsum has</p>

<a class="cont-link" href="#">Know More</a>

   </div>
</div>
<div class="myslides">
 <div class="cont-2">

<img class="hat" src="images/HOL02.png" alt="">

<hr class="hr" id="hr-2">

<h1 class="hat-head">Challenge Based <br> Learning</h1>
<h1 class="hat-head-1">Challenge Based  Learning</h1>

<p class="hosc-para" id="hat-para">Lorem Ipsum is simply dum text of the printing and and typesetting industry. Lorem Ipsum has    </p>


<a class="cont-link" href="#">Know More</a>

 </div>
</div>

<div class="myslides">

 <div class="cont-3">

<img class="kutty" src="images/HOL03.png" alt="">

<hr class="hr" id="hr-3">

<h1 class="kutty-head">Science activities for 6 to 12 years</h1>

<p class="hosc-para" id="kutty-para">Lorem Ipsum is simply dum text of the printing and and typesetting industry. Lorem Ipsum has</p>

<a class="cont-link" href="#">Know More</a>

 </div>
</div>
<div class="myslides">
 <div class="cont-4">
<img class="kutty" src="images/HOL04.png" alt="">
   <hr class="hr" id="hr-4">

<h1 class="cont-head">Science activities for 6 to 12 years</h1>



<p class="hosc-para" id="cont-para">Lorem Ipsum is simply dum text of the printing and and typesetting industry. Lorem Ipsum has</p>

<a class="cont-link" href="#">Know More</a>

 </div>

    </div>
  </div>

  </section>


  <section class="fourth" >

  <div class="container-grey" >



     <div class="container-grey-1" data-aos="none" data-aos-duration="1000" data-aos-once="true">

  <div class="round-1" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
    <h3 class="grey-para-h3" id="one">Science Store</h3>
  <p class="grey-para" id="para-1">Lorem Ipsum is simply dummy text of the printing and and typese and industry. dummy text of the dummy text of the ont</p>
  <button id="btn-1" class="btn btn-primary" type="button" name="button">Shop Now</button>
  </div>
  <img class="st-logo-2"    src="https://github.com/BARATH-VIKRAMAN/images/blob/main/images/eKadaai-Logo.png?raw=true">
  <div class="round-2" >

      <img class="st-logo-1" data-aos="zoom-in" data-aos-duration="100" data-aos-once="true"  src="https://github.com/BARATH-VIKRAMAN/images/blob/main/images/eKadaai-Logo.png?raw=true" width="170" height="70" align="right">
      <h3 id="two" class="grey-para-h3">Subsription  Boxes</h3>

  <p class="grey-para" id="para-2">Lorem Ipsum is simply dummy text of the printing and and typese and industry. dummy text of the dummy text of the ont</p>
  <button id="btn-2" class="btn btn-primary" type="button" name="button">Subscribe</button>
</div>
  <div class="round-3" data-aos="none" data-aos-duration="1000" data-aos-once="true"><h3 class="grey-para-h3" id="three">DIY Science</h3>
  <p   class="grey-para" id="para-3">Lorem Ipsum is simply dummy text of the printing and and typese and industry. dummy text of the dummy text of the ont</p>
  <button id="btn-3" class="btn btn-primary" type="button" name="button">Try DIY</button>
  </div>

     </div>





   </div>
  </section>

  <section class="fifth"  >
  <div class="container-fifth" data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">

  <h1 class="fifth-h1" >Why Steam Troops?<br> </h1>
  <p class="fifth-1"> of Letraset sheets remaining essentially unchanged. Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. <br> <br>    Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem <br> <br>Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem

  <button class="btn btn-primary-fifth" type="button" name="button">Know More</button>
  <p><iframe class="certificate-fifth" src="https://www.youtube.com/embed/zULwQUQDMuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


  </div>
  </section>
  <section class="sixth">
<div class="container-certificate" data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">

<h1 class="sixth-h1" >One Among 2% of companies <br> in India to get recognised <br> </h1>
<h1 class="sixth-h1-1" >One Among 2% of companies in India to get recognised <br> </h1>
<p class="sixth-1" >By the Department of promotion of industry and trade, Ministry of commerce industry and government of India</p>
<button class="btn btn-primary-1" type="button" name="button">Know More</button>
<p><img class="certificate"  src="images/cc.jpg" alt=""></p>

</div>
</section>
<section class="seventh" data-aos="zoom-in" data-aos-duration="0" data-aos-once="true">
<!-- <div class="container-seventh"> -->
<img class="seventh-img-1" width="0" height="0"  src="images/Asset-301.png" alt="">
<img class="seventh-img-2" width="0" height="0"  src="images/Asset-101.png" alt="">
<img class="seventh-img-3" width="0" height="0"  src="images/Achievements01.png" alt="">
<h3 class="seventh-10">10+</h3>
<h3 class="seventh-100">100+</h3>
<h3 class="seventh-1000">1000+</h3>
<h3 class="seventh-schools">Schools</h3>
<h3 class="seventh-countries">Countries</h3>
<h3 class="seventh-projects">Hands-On Projects</h3>
<h1 id="image-ass-3" class="seventh-h1"><img class="seventh-img" width="120" height="110"  src="images/Asset-301.png" alt=""> <p id="numbers-1" >10+</p>  Countries</h1>
<h1 id="image-ass-1" class="seventh-h1"><img class="seventh-img" width="150" height="130"  src="images/Asset-101.png" alt=""> <p id="numbers-2" >100+</p> Schools</h1>
<h1 id="image-ass-2" class="seventh-h1"><img class="seventh-img" width="150" height="150"  src="images/Achievements01.png" alt=""> <p id="numbers-3">1000+</p>  Hands-On Projects</h1>
<div class="color-overlay">

</div>
<!-- </div> -->
</section>

<section class="eighth" data-aos="zoom-in" data-aos-duration="1000" data-aos-once="true">
<div class="container-eighth">

<h1 class="eighth-h1" >Host Workshops in your school <br> </h1>
<p class="eighth-1"> of Letraset sheets remaining essentially unchanged. Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. <br> <br>    Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem <br> <br>Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem

<button class="btn btn-primary-eighth" type="button" name="button">Know More</button>
<p><iframe class="certificate-eighth" src="https://www.youtube.com/embed/zULwQUQDMuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


</div>
</section>

<section class="ninth" data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">
<div class="container-ninth">

<h1 class="ninth-h1" >Set up Mini tinkering spaces <br> </h1>
<p class="ninth-1"> of Letraset sheets remaining essentially unchanged. Lorem Ipsum is simply dummy text of the  It was popularised in the 1960s with the release of Letraset. <br> <br>    Lorem Ipsum is simply dummy text of the  It was popularised in the 1960s with the release of Letraset. Lorem <br> <br>Lorem Ipsum is simply dummy text of the  It was popularised in the 1960s with the release of Letraset. Lorem

<button class="btn btn-primary-ninth" type="button" name="button">Know More</button>
<p><iframe class="certificate-ninth" src="https://www.youtube.com/embed/zULwQUQDMuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


</div>
</section>

<section class="tenth" data-aos="zoom-in" data-aos-duration="0" data-aos-once="true">
<div class="container-tenth">

<h1 class="tenth-h1" >Activities delivered at your Doorstep <br> </h1>
<p class="tenth-1"> of Letraset sheets remaining essentially unchanged. Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. <br> <br>    Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem <br> <br>Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem

<button class="btn btn-primary-tenth" type="button" name="button">Know More</button>
<p><iframe class="certificate-tenth" src="https://www.youtube.com/embed/zULwQUQDMuM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>


</div>
</section>

<section class="eleventh"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">
<div class="container-eleventh">

<h1 class="eleventh-h1" >Inspiring the young innovators with<br> </h1>
<!-- <p class="eighth-1"> of Letraset sheets remaining essentially unchanged. Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. <br> <br>    Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem <br> <br>Lorem Ipsum is simply dummy text of the  It was popularised in the l1960s with the release of Letraset. Lorem

<button class="btn btn-primary-eighth" type="button" name="button">Know More</button>
<p><iframe class="certificate-eighth" src="https://www.youtube.com/embed/ogop5qc6V24" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p> -->


<div class="container-eleventh" >


  <div class="squares">


  <!-- Flickity HTML init -->
  <div class="carousel"
    data-flickity='{ "wrapAround": true, "autoPlay":1000, "pageDots":false, "prevNextButtons":false}'>
    <div class="carousel-cell"><img height="200" width="200" src="images/partners01.jpg" class="" alt="..."></div>
    <div class="carousel-cell"><img height="200" width="200" src="images/partners02.png"  class="" alt="..."></div>
    <div class="carousel-cell"><img height="200" width="200" src="images/partners03.jpg" class="" alt="..."></div>
    <div class="carousel-cell"><img height="200" width="200" src="images/partners04.jpg" class="" alt="..."></div>
    <div class="carousel-cell"><img height="200"  width="200" src="images/partners05.jpg" class="" alt="..."></div>
    <div class="carousel-cell"><img height="200" width="200" src="images/partners06.jpg" class="" alt="..."></div>




  </div>
  </div>


</div>

</div>

<p class="eleventh-p1">
And Counting ...
</p>

</div>
</section>


<section class="twelfth"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true" >
  <div class="containter-twelfth">
<h1 class="twelfth-h1">GET INTO TOUCH WITH US</h1>

<input class="yourname" name="name" placeholder="  Your Name" size="146"></input>
<p  class="name">Your Name</p>
<p  class="mail">Your Mail</p>
<p  class="mails">Your Mail</p>
<input class="yourmail" name="name" placeholder="  Your Mail ID" ></input>
<p  class="contact">Your Contact</p>

<input class="yournumber" name="name" placeholder="  Contact Number" ></input>
<p  class="message">Your Message</p>
<textarea class="yourmessage" name="name" cols="146" placeholder="  Your Message here..." ></textarea> <br>
<button class="submit" type="submit" name="button">Submit</button>
<p class="phone-para"><img src="images/Phone-icon.png" class="phone" alt="..."> +91 90434 13135</p>
<p class="mail-para"><img src="images/Mail-icon.png" class="mail" alt="...">  support@steamtroops.com</p>
  </div>
</section>

<section class="corousel-1"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true" >
  <div class="corousel-1-container">
<h1 class="corousel-h1">Our Customer Loves Us!</h1>
      <div class="main-carousel" data-flickity='{"wrapAround": true, "autoPlay": false}'>
        <div class="carousel-cell">
<div class="contain">
  <div class="pricingTable">
    <div class="pricing-icon">
<img class="user-ico" src="images/User-icon.png" alt="">
    </div>
    <div class="pricingHeader">
      <h3 class="tittle"> Robert Brown</h3>
    </div>
    <div class="pricing-content">
      <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
    </div>
  </div>
</div>
        </div>
        <div class="carousel-cell">

          <div class="contain">
            <div class="pricingTable">
              <div class="pricing-icon">
          <img class="user-ico" src="images/User-icon.png" alt="">
              </div>
              <div class="pricingHeader">
                <h3 class="tittle"> Robert Brown</h3>
              </div>
              <div class="pricing-content">
                <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
              </div>
            </div>
          </div>


        </div>
        <div class="carousel-cell">
          <div class="contain">
            <div class="pricingTable">
              <div class="pricing-icon">
          <img class="user-ico" src="images/User-icon.png" alt="">
              </div>
              <div class="pricingHeader">
                <h3 class="tittle"> Robert Brown</h3>
              </div>
              <div class="pricing-content">
                <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-cell">
          <div class="contain">
            <div class="pricingTable">
              <div class="pricing-icon">
          <img class="user-ico" src="images/User-icon.png" alt="">
              </div>
              <div class="pricingHeader">
                <h3 class="tittle"> Robert Brown</h3>
              </div>
              <div class="pricing-content">
                <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-cell">
          <div class="contain">
            <div class="pricingTable">
              <div class="pricing-icon">
          <img class="user-ico" src="images/User-icon.png" alt="">
              </div>
              <div class="pricingHeader">
                <h3 class="tittle"> Robert Brown</h3>
              </div>
              <div class="pricing-content">
                <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
              </div>
            </div>
          </div>

        </div>
        <div class="carousel-cell">
          <div class="contain">
            <div class="pricingTable">
              <div class="pricing-icon">
          <img class="user-ico" src="images/User-icon.png" alt="">
              </div>
              <div class="pricingHeader">
                <h3 class="tittle"> Robert Brown</h3>
              </div>
              <div class="pricing-content">
                <p class="para-slider"> Our kids got an extrodinary learning experience with the workshops conducted by steam troops</p>
              </div>
            </div>
          </div>

        </div>
              </div>
  </div>
</section>



<section class="container-kit"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true" >
<div class="steam-kit">


  <div class="steam-bluebg">
<img class="bluebg" src="images/Blue-paper-textue.jpg" alt="">
  </div>
<h1 class="steam-h1">Awesomeness for your kids delivered at your Doorstep...</h1>
<button class="btn btn-primary steam" type="submit" name="button">Get Steam Kits &#8594;</button>
</div>
</section>

<section class="social">

<div class="social-contianer"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">



<img class="insta" src="images/social-media-insta.png" alt="">

<img class="youtube" src="images/social-media-yt.png" alt="">
<img class="fb" src="images/social-media-fb.png" alt="">
<img class="tt" src="images/social-media-twitter.png" alt="">
<img class="pt" src="images/social-media-pt.png" alt="">


</section>

<section class="menus"  data-aos="zoom-in" data-aos-duration="1" data-aos-once="true">
  <div class="menu-container">
<img class="menu-logo" src="images/stilr-logo.png" alt="">

<p><ul id="firstlink" class="no-bullets">
  <li class="linkhead">Company</li>
  <li>About Us</li>
  <li>Corporate Page</li>
  <li>Careers/li>
  <li>Contact Us</li>
  <li>IT Service Agency</li>
</ul></p>

<p><ul id="secondlink" class="no-bullets">
  <li class="linkhead">Quick links</li>
  <li>Landing Site</li>
  <li>Store</li>
  <li>DIY Page</li>
  <li>Workshops</li>
  <li>Subsription Boxes</li>
  <li>Science Projects</li>
  <li>Arts and Crafts Projects</li>
</ul></p>

<p><ul id="thirdlink" class="no-bullets">
  <li class="linkhead">Services Offered</li>
  <li>Hands-On Learning</li>
  <li>Robotic Classes</li>
  <li>Summer Camps</li>
  <li>Hackathons</li>
</ul></p>

<p><ul id="fourthlink" class="no-bullets">
  <li class="linkhead">Platforms</li>
  <li>ekadaai - Store</li>
  <li>STIL Learning Platforms</li>
  <li>HAT - Event Platform</li>
  <li>DIY Blogging Platform</li>
</ul></p>

<p class="subscription">Subscribe to our Newsletter to be always up to date with our latest products, services and content</p>

  <input class="subsmail" type="text" name="" value="" placeholder="    Enter your email">
<button class="subbutton" type="submit" name="button">Subscribe</button>
<p class="warning">Steam Troops Innovation Lab uses the information you provide to us to contact you about our relevant content, products and services. You may unsubscribe from these communication any time.</p>
<h6 class="lasth6">Copyright &#169; 2021 STEAM Troops Innovation Labs private Limited. All Rights Reserved. </h6><h6 class="lasth">Designed By The Humans of Planet Earth</h6>
  </div>
</section>





    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
      <script>
        AOS.init();
      </script>
<script src="script.js">

</script>

      <script src="flickity.pkgd.min.js"></script>
      <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>


<script type="text/javascript">
Flickity.createMethods.push('_createPrevNextCells');

Flickity.prototype._createPrevNextCells = function() {
this.on( 'select', this.setPrevNextCells );
};

Flickity.prototype.setPrevNextCells = function() {
// remove classes
changeSlideClasses( this.previousSlide, 'remove', 'is-previous' );
changeSlideClasses( this.nextSlide, 'remove', 'is-next' );
// set slides
var previousI = fizzyUIUtils.modulo( this.selectedIndex - 1, this.slides.length );
var nextI = fizzyUIUtils.modulo( this.selectedIndex + 1, this.slides.length );
this.previousSlide = this.slides[ previousI ];
this.nextSlide = this.slides[ nextI ];
// add classes
changeSlideClasses( this.previousSlide, 'add', 'is-previous' );
changeSlideClasses( this.nextSlide, 'add', 'is-next' );
};

function changeSlideClasses( slide, method, className ) {
if ( !slide ) {
  return;
}
slide.getCellElements().forEach( function( cellElem ) {
  cellElem.classList[ method ]( className );
});
}
</script>

      <script src="flickity.pkgd.min.js"></script>

  </body>
</html>
